## Settings file was created by plugin Item Auto Pickup Ignorer v1.1.0
## Plugin GUID: stal4gmite.ItemAutoPickupIgnorer

[Settings]

## List of items. Remove '#' to ignore the item.
# Setting type: String
# Default value: 
Items = #Stone,#Wood,#Resin,#Flint,#Leather,#GreydwarfEye,#Coal,#Copper,#Tin,#Bronze,#Iron,#Silver,#BlackMetal,#FineWood,#Core,#Feathers,#BoneFragments,#Entrails,#NeckTail,#DeerMeat,#BoarMeat,#Honey,#Thistle,#Dandelion,#Mushroom,#Raspberry,#Blueberries,#Cloudberry,#Turnip,#Carrot,#Seeds,#Amber,#AmberPearl,#Ruby,#Coins,#TrollHide,#WolfPelt,#LoxPelt,#Chitin,#Carapace,#Needle,#Guck,#Tar,#Flametal,#BlackCore,#SurtlingCore,#WitheredBone,#BoneFragments,#Ooze,#Bloodbag,#Iron,#IronOre,#IronScrap,#SilverOre,#Obsidian,#Crystal,#ElderBark,#AncientSeed,#YggdrasilWood,#Eitr#TrophyGoblin,#TrophyGoblinBrute,#TrophyGoblinBruteBrosBrute,#TrophyGoblinBruteBrosShaman,#TrophyGoblinKing,#TrophyGoblinShaman,#TrophyGreydwarf,#TrophyGreydwarfBrute,#TrophyGreydwarfShaman,#TrophyGrowth,#TrophyHare,#TrophyHatchling,#TrophyLeech,#TrophyLox,#TrophyMorgen,#TrophyNeck,#TrophySeeker,#TrophySeekerBrute,#TrophySeekerQueen,#TrophySerpent,#TrophySGolem,#TrophySkeleton,#TrophySkeletonHildir,#TrophySkeletonPoison,#TrophySurtling,#TrophyTheElder,#TrophyTick,#TrophyUlv,#TrophyVolture,#TrophyWolf,#TrophyWraith,#Turnip,#TurnipSeeds,#TurnipStew,#TurretBolt,#TurretBoltBone,#TurretBoltFlametal,#TurretBoltWood,#Vineberry,#VineberrySeeds,#VineGreenSeeds,#VoltureEgg,#VoltureMeat,#Wishbone,#Wisp,#WitheredBone,#WolfClaw,#WolfFang,#WolfHairBundle,#WolfJerky,#WolfMeat,#WolfMeatSkewer,#WolfPelt,#Wood,#YagluthDrop,#YggdrasilPorridge,#YggdrasilWood,#YmirRemains


[Controls]

## Key to toggle pickup modes
# Setting type: KeyCode
# Default value: L
ToggleKey = L

## Modifier key that must be held while pressing toggle key
# Setting type: KeyCode  
# Default value: LeftControl
ModifierKey = LeftControl

