## Settings file was created by plugin Item Auto Pickup Ignorer v1.1.0
## Plugin GUID: stal4gmite.ItemAutoPickupIgnorer

[Settings]

## List of items. Remove '#' to ignore the item.
# Setting type: String
# Default value: 
Items = #Amber,#AmberPearl,#AncientSeed,#Barley,#BarleyFlour,#BeechSeeds,#BlackMetal,#BlackMetalScrap,#Bloodbag,#BloodPudding,#Blueberries,#BoneFragments,#Bread,#Bronze,#BronzeNails,#Carrot,#CarrotSeeds,#CarrotSoup,#Chain,#Chitin,#Cloudberry,#Coal,#Coins,#CookedLoxMeat,#CookedMeat,#Copper,#CopperOre,#CryptKey,#Crystal,#Dandelion,#DeerHide,#DragonTear,#ElderBark,#Entrails,#Feathers,#FineWood,#FirCone,#FishCooked,#FishRaw,#Flametal,#FlametalOre,#Flax,#Flint,#FreezeGland,#GlowingMushroom,#Guck,#Honey,#Iron,#IronNails,#IronOre,#IronScrap,#LoxMeat,#LoxPelt,#LoxPie,#MeadBaseFrostResist,#MeadBaseHealthMedium,#MeadBaseHealthMinor,#MeadBasePoisonResist,#MeadBaseStaminaMedium,#MeadBaseStaminaMinor,#MeadBaseTasty,#MeadFrostResist,#MeadHealthMedium,#MeadHealthMinor,#MeadPoisonResist,#MeadStaminaMedium,#MeadStaminaMinor,#MeadTasty,#Mushroom,#MushroomBlue,#MushroomYellow,#NeckTail,#NeckTailGrilled,#Obsidian,#Ooze,#PineCone,#QueenBee,#QueensJam,#Raspberry,#RawMeat,#Resin,#RoundLog,#Ruby,#Sausages,#SerpentMeat,#SerpentMeatCooked,#SerpentScale,#SerpentStew,#SharpeningStone,#Silver,#SilverOre,#Stone,#SurtlingCore,#Tankard,#Thistle,#Tin,#TinOre,#TrollHide,#TrophyBlob,#TrophyBoar,#TrophyBonemass,#TrophyDeathsquito,#TrophyDeer,#TrophyDragonQueen,#TrophyDraugr,#TrophyDraugrElite,#TrophyDraugrFem,#TrophyEikthyr,#TrophyFenring,#TrophyForestTroll,#TrophyFrostTroll,#TrophyGoblin,#TrophyGoblinBrute,#TrophyGoblinKing,#TrophyGoblinShaman,#TrophyGreydwarf,#TrophyGreydwarfBrute,#TrophyGreydwarfShaman,#TrophyHatchling,#TrophyLeech,#TrophyLox,#TrophyNeck,#TrophySerpent,#TrophySGolem,#TrophySkeleton,#TrophySkeletonPoison,#TrophySurtling,#TrophyTheElder,#TrophyWolf,#TrophyWraith,#Turnip,#TurnipSeeds,#TurnipStew,#VegvisirShard_Bonemass,#Wishbone,#WitheredBone,#WolfFang,#WolfPelt,#Wood,#YagluthDrop,#YmirRemains

[Controls]

## Key to toggle pickup modes
# Setting type: KeyCode
# Default value: L
ToggleKey = L

## Modifier key that must be held while pressing toggle key
# Setting type: KeyCode  
# Default value: LeftControl
ModifierKey = LeftControl

